// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_BASETYPES_QLIBRARY_GEOMETRY_H_
#define FLATBUFFERS_GENERATED_BASETYPES_QLIBRARY_GEOMETRY_H_

#include "flatbuffers/flatbuffers.h"

namespace QLibrary {
namespace Geometry {

struct Vector3;

struct Point3;

struct Point2;

struct Byte4;

struct Weight4;

struct UV;

struct Triangle32Bit;

struct Triangle16Bit;

FLATBUFFERS_MANUALLY_ALIGNED_STRUCT(4) Vector3 FLATBUFFERS_FINAL_CLASS {
 private:
  float x_;
  float y_;
  float z_;

 public:
  Vector3()
      : x_(0),
        y_(0),
        z_(0) {
  }
  Vector3(float _x, float _y, float _z)
      : x_(flatbuffers::EndianScalar(_x)),
        y_(flatbuffers::EndianScalar(_y)),
        z_(flatbuffers::EndianScalar(_z)) {
  }
  float x() const {
    return flatbuffers::EndianScalar(x_);
  }
  float y() const {
    return flatbuffers::EndianScalar(y_);
  }
  float z() const {
    return flatbuffers::EndianScalar(z_);
  }
};
FLATBUFFERS_STRUCT_END(Vector3, 12);

FLATBUFFERS_MANUALLY_ALIGNED_STRUCT(4) Point3 FLATBUFFERS_FINAL_CLASS {
 private:
  float x_;
  float y_;
  float z_;

 public:
  Point3()
      : x_(0),
        y_(0),
        z_(0) {
  }
  Point3(float _x, float _y, float _z)
      : x_(flatbuffers::EndianScalar(_x)),
        y_(flatbuffers::EndianScalar(_y)),
        z_(flatbuffers::EndianScalar(_z)) {
  }
  float x() const {
    return flatbuffers::EndianScalar(x_);
  }
  float y() const {
    return flatbuffers::EndianScalar(y_);
  }
  float z() const {
    return flatbuffers::EndianScalar(z_);
  }
};
FLATBUFFERS_STRUCT_END(Point3, 12);

FLATBUFFERS_MANUALLY_ALIGNED_STRUCT(4) Point2 FLATBUFFERS_FINAL_CLASS {
 private:
  float x_;
  float y_;

 public:
  Point2()
      : x_(0),
        y_(0) {
  }
  Point2(float _x, float _y)
      : x_(flatbuffers::EndianScalar(_x)),
        y_(flatbuffers::EndianScalar(_y)) {
  }
  float x() const {
    return flatbuffers::EndianScalar(x_);
  }
  float y() const {
    return flatbuffers::EndianScalar(y_);
  }
};
FLATBUFFERS_STRUCT_END(Point2, 8);

FLATBUFFERS_MANUALLY_ALIGNED_STRUCT(1) Byte4 FLATBUFFERS_FINAL_CLASS {
 private:
  uint8_t x_;
  uint8_t y_;
  uint8_t z_;
  uint8_t w_;

 public:
  Byte4()
      : x_(0),
        y_(0),
        z_(0),
        w_(0) {
  }
  Byte4(uint8_t _x, uint8_t _y, uint8_t _z, uint8_t _w)
      : x_(flatbuffers::EndianScalar(_x)),
        y_(flatbuffers::EndianScalar(_y)),
        z_(flatbuffers::EndianScalar(_z)),
        w_(flatbuffers::EndianScalar(_w)) {
  }
  uint8_t x() const {
    return flatbuffers::EndianScalar(x_);
  }
  uint8_t y() const {
    return flatbuffers::EndianScalar(y_);
  }
  uint8_t z() const {
    return flatbuffers::EndianScalar(z_);
  }
  uint8_t w() const {
    return flatbuffers::EndianScalar(w_);
  }
};
FLATBUFFERS_STRUCT_END(Byte4, 4);

FLATBUFFERS_MANUALLY_ALIGNED_STRUCT(4) Weight4 FLATBUFFERS_FINAL_CLASS {
 private:
  float x_;
  float y_;
  float z_;
  float w_;

 public:
  Weight4()
      : x_(0),
        y_(0),
        z_(0),
        w_(0) {
  }
  Weight4(float _x, float _y, float _z, float _w)
      : x_(flatbuffers::EndianScalar(_x)),
        y_(flatbuffers::EndianScalar(_y)),
        z_(flatbuffers::EndianScalar(_z)),
        w_(flatbuffers::EndianScalar(_w)) {
  }
  float x() const {
    return flatbuffers::EndianScalar(x_);
  }
  float y() const {
    return flatbuffers::EndianScalar(y_);
  }
  float z() const {
    return flatbuffers::EndianScalar(z_);
  }
  float w() const {
    return flatbuffers::EndianScalar(w_);
  }
};
FLATBUFFERS_STRUCT_END(Weight4, 16);

FLATBUFFERS_MANUALLY_ALIGNED_STRUCT(4) UV FLATBUFFERS_FINAL_CLASS {
 private:
  float u_;
  float v_;

 public:
  UV()
      : u_(0),
        v_(0) {
  }
  UV(float _u, float _v)
      : u_(flatbuffers::EndianScalar(_u)),
        v_(flatbuffers::EndianScalar(_v)) {
  }
  float u() const {
    return flatbuffers::EndianScalar(u_);
  }
  float v() const {
    return flatbuffers::EndianScalar(v_);
  }
};
FLATBUFFERS_STRUCT_END(UV, 8);

FLATBUFFERS_MANUALLY_ALIGNED_STRUCT(4) Triangle32Bit FLATBUFFERS_FINAL_CLASS {
 private:
  uint32_t i0_;
  uint32_t i1_;
  uint32_t i2_;

 public:
  Triangle32Bit()
      : i0_(0),
        i1_(0),
        i2_(0) {
  }
  Triangle32Bit(uint32_t _i0, uint32_t _i1, uint32_t _i2)
      : i0_(flatbuffers::EndianScalar(_i0)),
        i1_(flatbuffers::EndianScalar(_i1)),
        i2_(flatbuffers::EndianScalar(_i2)) {
  }
  uint32_t i0() const {
    return flatbuffers::EndianScalar(i0_);
  }
  uint32_t i1() const {
    return flatbuffers::EndianScalar(i1_);
  }
  uint32_t i2() const {
    return flatbuffers::EndianScalar(i2_);
  }
};
FLATBUFFERS_STRUCT_END(Triangle32Bit, 12);

FLATBUFFERS_MANUALLY_ALIGNED_STRUCT(2) Triangle16Bit FLATBUFFERS_FINAL_CLASS {
 private:
  uint16_t i0_;
  uint16_t i1_;
  uint16_t i2_;

 public:
  Triangle16Bit()
      : i0_(0),
        i1_(0),
        i2_(0) {
  }
  Triangle16Bit(uint16_t _i0, uint16_t _i1, uint16_t _i2)
      : i0_(flatbuffers::EndianScalar(_i0)),
        i1_(flatbuffers::EndianScalar(_i1)),
        i2_(flatbuffers::EndianScalar(_i2)) {
  }
  uint16_t i0() const {
    return flatbuffers::EndianScalar(i0_);
  }
  uint16_t i1() const {
    return flatbuffers::EndianScalar(i1_);
  }
  uint16_t i2() const {
    return flatbuffers::EndianScalar(i2_);
  }
};
FLATBUFFERS_STRUCT_END(Triangle16Bit, 6);

}  // namespace Geometry
}  // namespace QLibrary

#endif  // FLATBUFFERS_GENERATED_BASETYPES_QLIBRARY_GEOMETRY_H_
