// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_STATICMODEL_QLIBRARY_GEOMETRY_H_
#define FLATBUFFERS_GENERATED_STATICMODEL_QLIBRARY_GEOMETRY_H_

#include "flatbuffers/flatbuffers.h"

#include "base_types_generated.h"
#include "static_mesh_generated.h"

namespace QLibrary {
namespace Geometry {

struct Material;
struct MaterialBuilder;

struct MaterialMeshTable;

struct MeshMaterialTable;

struct StaticMeshBounds;

struct StaticModel;
struct StaticModelBuilder;

FLATBUFFERS_MANUALLY_ALIGNED_STRUCT(2) MaterialMeshTable FLATBUFFERS_FINAL_CLASS {
 private:
  int16_t material_;
  int16_t mesh_;

 public:
  MaterialMeshTable()
      : material_(0),
        mesh_(0) {
  }
  MaterialMeshTable(int16_t _material, int16_t _mesh)
      : material_(flatbuffers::EndianScalar(_material)),
        mesh_(flatbuffers::EndianScalar(_mesh)) {
  }
  int16_t material() const {
    return flatbuffers::EndianScalar(material_);
  }
  int16_t mesh() const {
    return flatbuffers::EndianScalar(mesh_);
  }
};
FLATBUFFERS_STRUCT_END(MaterialMeshTable, 4);

FLATBUFFERS_MANUALLY_ALIGNED_STRUCT(2) MeshMaterialTable FLATBUFFERS_FINAL_CLASS {
 private:
  int16_t mesh_;
  int16_t material_;

 public:
  MeshMaterialTable()
      : mesh_(0),
        material_(0) {
  }
  MeshMaterialTable(int16_t _mesh, int16_t _material)
      : mesh_(flatbuffers::EndianScalar(_mesh)),
        material_(flatbuffers::EndianScalar(_material)) {
  }
  int16_t mesh() const {
    return flatbuffers::EndianScalar(mesh_);
  }
  int16_t material() const {
    return flatbuffers::EndianScalar(material_);
  }
};
FLATBUFFERS_STRUCT_END(MeshMaterialTable, 4);

FLATBUFFERS_MANUALLY_ALIGNED_STRUCT(4) StaticMeshBounds FLATBUFFERS_FINAL_CLASS {
 private:
  QLibrary::Geometry::Point3 min_;
  QLibrary::Geometry::Point3 max_;

 public:
  StaticMeshBounds()
      : min_(),
        max_() {
  }
  StaticMeshBounds(const QLibrary::Geometry::Point3 &_min, const QLibrary::Geometry::Point3 &_max)
      : min_(_min),
        max_(_max) {
  }
  const QLibrary::Geometry::Point3 &min() const {
    return min_;
  }
  const QLibrary::Geometry::Point3 &max() const {
    return max_;
  }
};
FLATBUFFERS_STRUCT_END(StaticMeshBounds, 24);

struct Material FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  typedef MaterialBuilder Builder;
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_DIFFUSE = 4,
    VT_NORMAL = 6,
    VT_SPECULAR = 8,
    VT_GLOSSINESS = 10
  };
  const flatbuffers::String *diffuse() const {
    return GetPointer<const flatbuffers::String *>(VT_DIFFUSE);
  }
  const flatbuffers::String *normal() const {
    return GetPointer<const flatbuffers::String *>(VT_NORMAL);
  }
  const flatbuffers::String *specular() const {
    return GetPointer<const flatbuffers::String *>(VT_SPECULAR);
  }
  const flatbuffers::String *glossiness() const {
    return GetPointer<const flatbuffers::String *>(VT_GLOSSINESS);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_DIFFUSE) &&
           verifier.VerifyString(diffuse()) &&
           VerifyOffset(verifier, VT_NORMAL) &&
           verifier.VerifyString(normal()) &&
           VerifyOffset(verifier, VT_SPECULAR) &&
           verifier.VerifyString(specular()) &&
           VerifyOffset(verifier, VT_GLOSSINESS) &&
           verifier.VerifyString(glossiness()) &&
           verifier.EndTable();
  }
};

struct MaterialBuilder {
  typedef Material Table;
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_diffuse(flatbuffers::Offset<flatbuffers::String> diffuse) {
    fbb_.AddOffset(Material::VT_DIFFUSE, diffuse);
  }
  void add_normal(flatbuffers::Offset<flatbuffers::String> normal) {
    fbb_.AddOffset(Material::VT_NORMAL, normal);
  }
  void add_specular(flatbuffers::Offset<flatbuffers::String> specular) {
    fbb_.AddOffset(Material::VT_SPECULAR, specular);
  }
  void add_glossiness(flatbuffers::Offset<flatbuffers::String> glossiness) {
    fbb_.AddOffset(Material::VT_GLOSSINESS, glossiness);
  }
  explicit MaterialBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  flatbuffers::Offset<Material> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<Material>(end);
    return o;
  }
};

inline flatbuffers::Offset<Material> CreateMaterial(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::String> diffuse = 0,
    flatbuffers::Offset<flatbuffers::String> normal = 0,
    flatbuffers::Offset<flatbuffers::String> specular = 0,
    flatbuffers::Offset<flatbuffers::String> glossiness = 0) {
  MaterialBuilder builder_(_fbb);
  builder_.add_glossiness(glossiness);
  builder_.add_specular(specular);
  builder_.add_normal(normal);
  builder_.add_diffuse(diffuse);
  return builder_.Finish();
}

inline flatbuffers::Offset<Material> CreateMaterialDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    const char *diffuse = nullptr,
    const char *normal = nullptr,
    const char *specular = nullptr,
    const char *glossiness = nullptr) {
  auto diffuse__ = diffuse ? _fbb.CreateString(diffuse) : 0;
  auto normal__ = normal ? _fbb.CreateString(normal) : 0;
  auto specular__ = specular ? _fbb.CreateString(specular) : 0;
  auto glossiness__ = glossiness ? _fbb.CreateString(glossiness) : 0;
  return QLibrary::Geometry::CreateMaterial(
      _fbb,
      diffuse__,
      normal__,
      specular__,
      glossiness__);
}

struct StaticModel FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  typedef StaticModelBuilder Builder;
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_MESH = 4,
    VT_MATERIAL = 6,
    VT_MATERIAL_MESH_TABLE = 8,
    VT_MESH_MATERIAL_TABLE = 10,
    VT_BOUNDS = 12
  };
  const flatbuffers::Vector<flatbuffers::Offset<QLibrary::Geometry::StaticMesh>> *mesh() const {
    return GetPointer<const flatbuffers::Vector<flatbuffers::Offset<QLibrary::Geometry::StaticMesh>> *>(VT_MESH);
  }
  const flatbuffers::Vector<flatbuffers::Offset<QLibrary::Geometry::Material>> *material() const {
    return GetPointer<const flatbuffers::Vector<flatbuffers::Offset<QLibrary::Geometry::Material>> *>(VT_MATERIAL);
  }
  const flatbuffers::Vector<const QLibrary::Geometry::MaterialMeshTable *> *material_mesh_table() const {
    return GetPointer<const flatbuffers::Vector<const QLibrary::Geometry::MaterialMeshTable *> *>(VT_MATERIAL_MESH_TABLE);
  }
  const flatbuffers::Vector<const QLibrary::Geometry::MeshMaterialTable *> *mesh_material_table() const {
    return GetPointer<const flatbuffers::Vector<const QLibrary::Geometry::MeshMaterialTable *> *>(VT_MESH_MATERIAL_TABLE);
  }
  const flatbuffers::Vector<const QLibrary::Geometry::StaticMeshBounds *> *bounds() const {
    return GetPointer<const flatbuffers::Vector<const QLibrary::Geometry::StaticMeshBounds *> *>(VT_BOUNDS);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_MESH) &&
           verifier.VerifyVector(mesh()) &&
           verifier.VerifyVectorOfTables(mesh()) &&
           VerifyOffset(verifier, VT_MATERIAL) &&
           verifier.VerifyVector(material()) &&
           verifier.VerifyVectorOfTables(material()) &&
           VerifyOffset(verifier, VT_MATERIAL_MESH_TABLE) &&
           verifier.VerifyVector(material_mesh_table()) &&
           VerifyOffset(verifier, VT_MESH_MATERIAL_TABLE) &&
           verifier.VerifyVector(mesh_material_table()) &&
           VerifyOffset(verifier, VT_BOUNDS) &&
           verifier.VerifyVector(bounds()) &&
           verifier.EndTable();
  }
};

struct StaticModelBuilder {
  typedef StaticModel Table;
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_mesh(flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<QLibrary::Geometry::StaticMesh>>> mesh) {
    fbb_.AddOffset(StaticModel::VT_MESH, mesh);
  }
  void add_material(flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<QLibrary::Geometry::Material>>> material) {
    fbb_.AddOffset(StaticModel::VT_MATERIAL, material);
  }
  void add_material_mesh_table(flatbuffers::Offset<flatbuffers::Vector<const QLibrary::Geometry::MaterialMeshTable *>> material_mesh_table) {
    fbb_.AddOffset(StaticModel::VT_MATERIAL_MESH_TABLE, material_mesh_table);
  }
  void add_mesh_material_table(flatbuffers::Offset<flatbuffers::Vector<const QLibrary::Geometry::MeshMaterialTable *>> mesh_material_table) {
    fbb_.AddOffset(StaticModel::VT_MESH_MATERIAL_TABLE, mesh_material_table);
  }
  void add_bounds(flatbuffers::Offset<flatbuffers::Vector<const QLibrary::Geometry::StaticMeshBounds *>> bounds) {
    fbb_.AddOffset(StaticModel::VT_BOUNDS, bounds);
  }
  explicit StaticModelBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  flatbuffers::Offset<StaticModel> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<StaticModel>(end);
    return o;
  }
};

inline flatbuffers::Offset<StaticModel> CreateStaticModel(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<QLibrary::Geometry::StaticMesh>>> mesh = 0,
    flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<QLibrary::Geometry::Material>>> material = 0,
    flatbuffers::Offset<flatbuffers::Vector<const QLibrary::Geometry::MaterialMeshTable *>> material_mesh_table = 0,
    flatbuffers::Offset<flatbuffers::Vector<const QLibrary::Geometry::MeshMaterialTable *>> mesh_material_table = 0,
    flatbuffers::Offset<flatbuffers::Vector<const QLibrary::Geometry::StaticMeshBounds *>> bounds = 0) {
  StaticModelBuilder builder_(_fbb);
  builder_.add_bounds(bounds);
  builder_.add_mesh_material_table(mesh_material_table);
  builder_.add_material_mesh_table(material_mesh_table);
  builder_.add_material(material);
  builder_.add_mesh(mesh);
  return builder_.Finish();
}

inline flatbuffers::Offset<StaticModel> CreateStaticModelDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    const std::vector<flatbuffers::Offset<QLibrary::Geometry::StaticMesh>> *mesh = nullptr,
    const std::vector<flatbuffers::Offset<QLibrary::Geometry::Material>> *material = nullptr,
    const std::vector<QLibrary::Geometry::MaterialMeshTable> *material_mesh_table = nullptr,
    const std::vector<QLibrary::Geometry::MeshMaterialTable> *mesh_material_table = nullptr,
    const std::vector<QLibrary::Geometry::StaticMeshBounds> *bounds = nullptr) {
  auto mesh__ = mesh ? _fbb.CreateVector<flatbuffers::Offset<QLibrary::Geometry::StaticMesh>>(*mesh) : 0;
  auto material__ = material ? _fbb.CreateVector<flatbuffers::Offset<QLibrary::Geometry::Material>>(*material) : 0;
  auto material_mesh_table__ = material_mesh_table ? _fbb.CreateVectorOfStructs<QLibrary::Geometry::MaterialMeshTable>(*material_mesh_table) : 0;
  auto mesh_material_table__ = mesh_material_table ? _fbb.CreateVectorOfStructs<QLibrary::Geometry::MeshMaterialTable>(*mesh_material_table) : 0;
  auto bounds__ = bounds ? _fbb.CreateVectorOfStructs<QLibrary::Geometry::StaticMeshBounds>(*bounds) : 0;
  return QLibrary::Geometry::CreateStaticModel(
      _fbb,
      mesh__,
      material__,
      material_mesh_table__,
      mesh_material_table__,
      bounds__);
}

inline const QLibrary::Geometry::StaticModel *GetStaticModel(const void *buf) {
  return flatbuffers::GetRoot<QLibrary::Geometry::StaticModel>(buf);
}

inline const QLibrary::Geometry::StaticModel *GetSizePrefixedStaticModel(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<QLibrary::Geometry::StaticModel>(buf);
}

inline bool VerifyStaticModelBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<QLibrary::Geometry::StaticModel>(nullptr);
}

inline bool VerifySizePrefixedStaticModelBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<QLibrary::Geometry::StaticModel>(nullptr);
}

inline void FinishStaticModelBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<QLibrary::Geometry::StaticModel> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedStaticModelBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<QLibrary::Geometry::StaticModel> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace Geometry
}  // namespace QLibrary

#endif  // FLATBUFFERS_GENERATED_STATICMODEL_QLIBRARY_GEOMETRY_H_
