// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_STATICMESH_QLIBRARY_GEOMETRY_H_
#define FLATBUFFERS_GENERATED_STATICMESH_QLIBRARY_GEOMETRY_H_

#include "flatbuffers/flatbuffers.h"

#include "base_types_generated.h"

namespace QLibrary {
namespace Geometry {

struct StaticMesh;
struct StaticMeshBuilder;

struct StaticMesh FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  typedef StaticMeshBuilder Builder;
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_TRIANGLES = 4,
    VT_POSITIONS = 6,
    VT_NORMALS = 8,
    VT_TANGENTS = 10,
    VT_BITANGENTS = 12,
    VT_UV = 14
  };
  const flatbuffers::Vector<const QLibrary::Geometry::Triangle32Bit *> *triangles() const {
    return GetPointer<const flatbuffers::Vector<const QLibrary::Geometry::Triangle32Bit *> *>(VT_TRIANGLES);
  }
  const flatbuffers::Vector<const QLibrary::Geometry::Point3 *> *positions() const {
    return GetPointer<const flatbuffers::Vector<const QLibrary::Geometry::Point3 *> *>(VT_POSITIONS);
  }
  const flatbuffers::Vector<const QLibrary::Geometry::Vector3 *> *normals() const {
    return GetPointer<const flatbuffers::Vector<const QLibrary::Geometry::Vector3 *> *>(VT_NORMALS);
  }
  const flatbuffers::Vector<const QLibrary::Geometry::Vector3 *> *tangents() const {
    return GetPointer<const flatbuffers::Vector<const QLibrary::Geometry::Vector3 *> *>(VT_TANGENTS);
  }
  const flatbuffers::Vector<const QLibrary::Geometry::Vector3 *> *bitangents() const {
    return GetPointer<const flatbuffers::Vector<const QLibrary::Geometry::Vector3 *> *>(VT_BITANGENTS);
  }
  const flatbuffers::Vector<const QLibrary::Geometry::Point2 *> *uv() const {
    return GetPointer<const flatbuffers::Vector<const QLibrary::Geometry::Point2 *> *>(VT_UV);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_TRIANGLES) &&
           verifier.VerifyVector(triangles()) &&
           VerifyOffset(verifier, VT_POSITIONS) &&
           verifier.VerifyVector(positions()) &&
           VerifyOffset(verifier, VT_NORMALS) &&
           verifier.VerifyVector(normals()) &&
           VerifyOffset(verifier, VT_TANGENTS) &&
           verifier.VerifyVector(tangents()) &&
           VerifyOffset(verifier, VT_BITANGENTS) &&
           verifier.VerifyVector(bitangents()) &&
           VerifyOffset(verifier, VT_UV) &&
           verifier.VerifyVector(uv()) &&
           verifier.EndTable();
  }
};

struct StaticMeshBuilder {
  typedef StaticMesh Table;
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_triangles(flatbuffers::Offset<flatbuffers::Vector<const QLibrary::Geometry::Triangle32Bit *>> triangles) {
    fbb_.AddOffset(StaticMesh::VT_TRIANGLES, triangles);
  }
  void add_positions(flatbuffers::Offset<flatbuffers::Vector<const QLibrary::Geometry::Point3 *>> positions) {
    fbb_.AddOffset(StaticMesh::VT_POSITIONS, positions);
  }
  void add_normals(flatbuffers::Offset<flatbuffers::Vector<const QLibrary::Geometry::Vector3 *>> normals) {
    fbb_.AddOffset(StaticMesh::VT_NORMALS, normals);
  }
  void add_tangents(flatbuffers::Offset<flatbuffers::Vector<const QLibrary::Geometry::Vector3 *>> tangents) {
    fbb_.AddOffset(StaticMesh::VT_TANGENTS, tangents);
  }
  void add_bitangents(flatbuffers::Offset<flatbuffers::Vector<const QLibrary::Geometry::Vector3 *>> bitangents) {
    fbb_.AddOffset(StaticMesh::VT_BITANGENTS, bitangents);
  }
  void add_uv(flatbuffers::Offset<flatbuffers::Vector<const QLibrary::Geometry::Point2 *>> uv) {
    fbb_.AddOffset(StaticMesh::VT_UV, uv);
  }
  explicit StaticMeshBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  flatbuffers::Offset<StaticMesh> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<StaticMesh>(end);
    return o;
  }
};

inline flatbuffers::Offset<StaticMesh> CreateStaticMesh(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::Vector<const QLibrary::Geometry::Triangle32Bit *>> triangles = 0,
    flatbuffers::Offset<flatbuffers::Vector<const QLibrary::Geometry::Point3 *>> positions = 0,
    flatbuffers::Offset<flatbuffers::Vector<const QLibrary::Geometry::Vector3 *>> normals = 0,
    flatbuffers::Offset<flatbuffers::Vector<const QLibrary::Geometry::Vector3 *>> tangents = 0,
    flatbuffers::Offset<flatbuffers::Vector<const QLibrary::Geometry::Vector3 *>> bitangents = 0,
    flatbuffers::Offset<flatbuffers::Vector<const QLibrary::Geometry::Point2 *>> uv = 0) {
  StaticMeshBuilder builder_(_fbb);
  builder_.add_uv(uv);
  builder_.add_bitangents(bitangents);
  builder_.add_tangents(tangents);
  builder_.add_normals(normals);
  builder_.add_positions(positions);
  builder_.add_triangles(triangles);
  return builder_.Finish();
}

inline flatbuffers::Offset<StaticMesh> CreateStaticMeshDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    const std::vector<QLibrary::Geometry::Triangle32Bit> *triangles = nullptr,
    const std::vector<QLibrary::Geometry::Point3> *positions = nullptr,
    const std::vector<QLibrary::Geometry::Vector3> *normals = nullptr,
    const std::vector<QLibrary::Geometry::Vector3> *tangents = nullptr,
    const std::vector<QLibrary::Geometry::Vector3> *bitangents = nullptr,
    const std::vector<QLibrary::Geometry::Point2> *uv = nullptr) {
  auto triangles__ = triangles ? _fbb.CreateVectorOfStructs<QLibrary::Geometry::Triangle32Bit>(*triangles) : 0;
  auto positions__ = positions ? _fbb.CreateVectorOfStructs<QLibrary::Geometry::Point3>(*positions) : 0;
  auto normals__ = normals ? _fbb.CreateVectorOfStructs<QLibrary::Geometry::Vector3>(*normals) : 0;
  auto tangents__ = tangents ? _fbb.CreateVectorOfStructs<QLibrary::Geometry::Vector3>(*tangents) : 0;
  auto bitangents__ = bitangents ? _fbb.CreateVectorOfStructs<QLibrary::Geometry::Vector3>(*bitangents) : 0;
  auto uv__ = uv ? _fbb.CreateVectorOfStructs<QLibrary::Geometry::Point2>(*uv) : 0;
  return QLibrary::Geometry::CreateStaticMesh(
      _fbb,
      triangles__,
      positions__,
      normals__,
      tangents__,
      bitangents__,
      uv__);
}

inline const QLibrary::Geometry::StaticMesh *GetStaticMesh(const void *buf) {
  return flatbuffers::GetRoot<QLibrary::Geometry::StaticMesh>(buf);
}

inline const QLibrary::Geometry::StaticMesh *GetSizePrefixedStaticMesh(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<QLibrary::Geometry::StaticMesh>(buf);
}

inline bool VerifyStaticMeshBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<QLibrary::Geometry::StaticMesh>(nullptr);
}

inline bool VerifySizePrefixedStaticMeshBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<QLibrary::Geometry::StaticMesh>(nullptr);
}

inline void FinishStaticMeshBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<QLibrary::Geometry::StaticMesh> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedStaticMeshBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<QLibrary::Geometry::StaticMesh> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace Geometry
}  // namespace QLibrary

#endif  // FLATBUFFERS_GENERATED_STATICMESH_QLIBRARY_GEOMETRY_H_
